<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>


    <header>
        <nav>
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact us</a></li>
                <div class="searchbar">

                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>

    <div class="container">


        <div class="box" id="box1">
            <div class="box2">
                <h3><i class="fa-solid fa-dragon"></i> ANIWATCH</h3>
                <h1>Welcome</h1>
                <p> to our New Website! </p>
                <div class="icon">

                    <i class="fa-brands fa-linkedin-in"> &nbsp;</i> <i class="fa-brands fa-facebook-f"></i> &nbsp; <i
                        class="fa-brands fa-instagram"></i> &nbsp; &nbsp;<i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <!-- <img src="/bg1.jpg" alt="error"> -->
            <form action="">
                <div>
                    <input type="text" id="name" placeholder="Name">
                </div>
                <div>
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div>
                    <input type="password" id="pass" placeholder="Password">
                </div>
                <div>
                    <input type="password" id="pass1" placeholder="Confirm password">
                </div>

                <div>
                    <input type="text" id="phone" placeholder="Phone number">
                </div>

                <div id="gen">
                    Male <input type="radio" name="my gender"> Female <input type="radio" name="my gender">
                </div>
                <div id="check">
                    <input type="checkbox" name="my checkbox"> I agree to Terms of use and privacy Statement
                </div>
                <div>

                    <button class="btn1">Sign in</button>
                </div>




                <div>
                    <button class="btn" id="btn1"> <i class="fa-brands fa-facebook-f"></i> &nbsp;&nbsp; Sign in with
                        Facebook</button><br>

                    <button class="btn"><i class="fa-brands fa-google"></i> &nbsp;&nbsp; Sign in with google</button>
                </div>

            </form>




        </div>

    </div>


</body>

</html>